<!DOCTYPE html5>
<html>
    <style>
    @media screen and (max-width: 300px) {
    #navbar {
        font-family: sans-serif;
    }
}</style>
<head>
    <link href="index.css" rel="stylesheet" type="text/css">
    </head>
    <header>
        <nav id="navbar">
            <header>Enneagram Types</header>
            <ul>
                <li><a class="nav-link" href="#The_Reformer">The Reformer</a></li>
                <li><a class="nav-link" href="#The_Helper">The Helper</a></li>
                <li><a class="nav-link" href="#The_Achiever">The Achiever</a></li>
                <li><a class="nav-link" href="#The_Individualist">The Individualist</a></li>
                <li><a class="nav-link" href="#The_Investigator">The Investigator</a></li>
                <li><a class="nav-link" href="#The_Loyalist">The Loyalist</a></li>
                <li><a class="nav-link" href="#The_Enthusiast">The Enthusiast</a></li>
                <li><a class="nav-link" href="#The_Challenger">The Challenger</a></li>
                <li><a class="nav-link" href="#The_Peacemaker">The Peacemaker</a></li>
            </ul>
        </nav>
        <main id="main-doc">
            <section class="main-section" id="The_Reformer">
                <header>The Reformer</header>
                <p>
                    Ones have a strong sense of right and wrong. They are conscientious and ethical. They hold themselves and others to high standards, and strive after "higher values". They believe they have a misson and life and that is to help others through whatever influence they have. They take on any adversity (especially moral adversity) and desire to stay true and grounded to their principles.
                </p><p>
                    <code>Basic Fear:</code> Of being corrupt/evil
                </p><p>
                    Basic Desire: To be good, to have integrity, to be balanced
                </p>
            </section>
            <section class="main-section" id="The_Helper">
                <header>The Helper</header>
                <p>
                    Twos are empathetic, sincere, and warm-hearted. The more servant-hearted of the types are generous and self-sacrificing. With well-intentioned acts of service they can easily fall into people-pleasing and believing they need to be needed by others. But when healthy, twos are loving, considerate, and conmpassionte. </p>
                    <p>
                        <code>Basic Fear:</code> Of being unwanted/unworthy of love
                    </p>
                    <p>
                        Basic Desire: To feel loved
                    </p>               
            </section>
            <section class="main-section" id="The_Achiever">
                <header>The Achiever</header>
                <p>
                    Threes are self-assured, attractive, and charming. Ambitious, competent, and energetic, they can also be status-conscious and highly driven for advancement. They are diplomatic and poised, but can also be overly concerned with their image and what others think of them. They typically have problems with workaholism and competitiveness. At their Best: self-accepting, authentic, everything they seem to be—role models who inspire others
                </p>
                <p><code>Basic Fear:</code> Of being worthless</p>
                <p>Basic Desire: To feel valuable and worthwhile</p>
            </section>
            <section class="main-section" id="The_Individualist">
                <header>The Individualist</header>
                <p>
                        Fours are self-aware, sensitive, and reserved. They are emotionally honest, creative, and personal, but can also be moody and self-conscious. Withholding themselves from others due to feeling vulnerable and defective, they can also feel disdainful and exempt from ordinary ways of living. They typically have problems with melancholy, self-indulgence, and self-pity. At their Best: inspired and highly creative, they are able to renew themselves and transform their experiences.
                </p>
                <p><code>Basic Fear:</code> Having no identity or personal significance</p>
                <p>Basic Desire: To find themselves and their significance/To create an identity</p>
            </section>
            <section class="main-section" id="The_Investigator">
                <header>The Investigator</header>
                <p>
                        Fives are alert, insightful, and curious. They are able to concentrate and focus on developing complex ideas and skills. Independent, innovative, and inventive, they can also become preoccupied with their thoughts and imaginary constructs. They become detached, yet high-strung and intense. They typically have problems with eccentricity, nihilism, and isolation. At their Best: visionary pioneers, often ahead of their time, and able to see the world in an entirely new way.
                </p>
                <p><code>Basic Fear:</code> Being useless, helpless, or incapable</p>
                <p>Basic Desire: To be capable and competent</p>
            </section>
            <section class="main-section" id="The_Loyalist">
                <header>The Loyalist</header>
                <p>
                        The committed, security-oriented type. Sixes are reliable, hard-working, responsible, and trustworthy. Excellent "troubleshooters," they foresee problems and foster cooperation, but can also become defensive, evasive, and anxious—running on stress while complaining about it. They can be cautious and indecisive, but also reactive, defiant and rebellious. They typically have problems with self-doubt and suspicion. At their Best: internally stable and self-reliant, courageously championing themselves and others.
                </p>
                <p><code>Basic Fear:</code> Of being without support and guidance</p>
                <p>Basic Desire: To have security and support</p>
            </section>
            <section class="main-section" id="The_Enthusiast">
                <header>The Enthusiast</header>
                <p>
                        Sevens are extroverted, optimistic, versatile, and spontaneous. Playful, high-spirited, and practical, they can also misapply their many talents, becoming over-extended, scattered, and undisciplined. They constantly seek new and exciting experiences, but can become distracted and exhausted by staying on the go. They typically have problems with impatience and impulsiveness. At their Best: they focus their talents on worthwhile goals, becoming appreciative, joyous, and satisfied
                </p>
                <p>Basic Fear: Of being deprived and in pain</p>
                <p>Basic Desire: To be satisfied and content-to have their needs fulfilled</p>
            </section>
            <section class="main-section" id="The_Challenger">
                <header>The Challenger</header>
                <p>
                        Eights are self-confident, strong, and assertive. Protective, resourceful, straight-talking, and decisive, but can also be ego-centric and domineering. Eights feel they must control their environment, especially people, sometimes becoming confrontational and intimidating. Eights typically have problems with their tempers and with allowing themselves to be vulnerable. At their Best: self- mastering, they use their strength to improve others' lives, becoming heroic, magnanimous, and inspiring.
                </p>
                <p>Basic Fear: Of being harmed or controlled by others</p>
                <p>Basic Desire: To protect themselves/To be in control of their own life and destiny</p>
                <p>Average Levels of Health:</p>
                <ul>
                    <li>Level 4: Self-sufficiency, financial independence, and having enough resources are important concerns: become enterprising, pragmatic, "rugged individualists," wheeler-dealers. Risk-taking, hardworking, denying own emotional needs.</li>
                    <li>Level 5: Begin to dominate their environment, including others: want to feel that others are behind them, supporting their efforts. Swaggering, boastful, forceful, and expansive: the "boss" whose word is law. Proud, egocentric, want to impose their will and vision on everything, not seeing others as equals or treating them with respect.</li>
                    <li>Level 6: Become highly combative and intimidating to get their way: confrontational, belligerent, creating adversarial relationships. Everything a test of wills, and they will not back down. Use threats and reprisals to get obedience from others, to keep others off balance and insecure. However, unjust treatment makes others fear and resent them, possibly also band together against them.</li>
                </ul>
            </section>
            <section class="main-section" id="The_Peacemaker">
                <header>The Peacemaker</header>
                <p>
                        Nines are accepting, trusting, and stable. They are usually creative, optimistic, and supportive, but can also be too willing to go along with others to keep the peace. They want everything to go smoothly and be without conflict, but they can also tend to be complacent, simplifying problems and minimizing anything upsetting. They typically have problems with inertia and stubbornness. At their Best: indomitable and all-embracing, they are able to bring people together and heal conflicts.
                </p>
                <p>Basic Fear: Of loss and separation</p>
                <p>Basic Desire: To have inner stability "peace of mind"</p>
                <p>Average Levels of Health:</p>
                <ul>
                        <li>Level 4: Fear conflicts, so become self-effacing and accommodating, idealizing others and "going along" with their wishes, saying "yes" to things they do not really want to do. Fall into conventional roles and expectations. Use philosophies and stock sayings to deflect others.</li>
                        <li>Level 5: Active, but disengaged, unreflective, and inattentive. Do not want to be affected, so become unresponsive and complacent, walking away from problems, and "sweeping them under the rug." Thinking becomes hazy and ruminative, mostly comforting fantasies, as they begin to "tune out" reality, becoming oblivious. Emotionally indolent, unwillingness to exert self or to focus on problems: indifference.</li>
                        <li>Level 6: Begin to minimize problems, to appease others and to have "peace at any price." Stubborn, fatalistic, and resigned, as if nothing could be done to change anything. Into wishful thinking, and magical solutions. Others frustrated and angry by their procrastination and unresponsiveness.</li>
                    </ul>
            </section>
           
        </main>
        

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</header>
</html>